# ozzu

./: Dockerfile  README.md  pom.xml
src/main/java/ai/ozzu/api/: Application.java
src/main/java/ai/ozzu/api/config/: ClockConfig.java  DbProperties.java  JacksonConfig.java  JpaTuningConfig.java  OpenApiConfig.java
src/main/java/ai/ozzu/api/controller/: EventLoungesController.java  EventsController.java  LoungeController.java  OddsController.java  ScopedReferentsController.java  SpotlightController.java  UsersController.java  WagersController.java
src/main/java/ai/ozzu/api/exceptions/: UnauthorizedException.java
src/main/java/ai/ozzu/api/persistence/base/: AuditedEntity.java  BaseEntity.java
src/main/java/ai/ozzu/api/persistence/entity/: ArtifactEntity.java  ArtifactViewEntity.java  ConceptTermEntity.java  DomainEntity.java  EventEntity.java  EventLoungeEntity.java  EventParticipantEntity.java  EventScoreEntity.java  LoungeEntity.java  LoungeEntryEntity.java  LoungeMembershipEntity.java  LoungeNotificationEntity.java  PlayerEntity.java  RelationshipEntity.java  RewardCampaignEntity.java  RewardClaimEntity.java  ScopedReferentEntity.java  SeriesEntity.java  TeamEntity.java  TeamMemberEntity.java  TokenLedgerEntity.java  UserEntity.java  UserSessionEntity.java  ViewUserTokenBalanceEntity.java  WagerCardBindingEntity.java  WagerCardEntity.java  WagerCardTypeBindingEntity.java  WagerCardTypeEntity.java  WagerEntity.java  WagerId.java  WagerInLoungeEntity.java
src/main/java/ai/ozzu/api/persistence/enums/: ArtifactType.java  AuthProvider.java  EventStatus.java  LoungeMemberRole.java  LoungeMemberStatus.java  LoungeNotificationType.java  RewardTriggerType.java  TokenTxnType.java  WagerOutcome.java  WagerStateEventEntity.java  WagerStatus.java
src/main/java/ai/ozzu/api/persistence/repo/: ArtifactRepository.java  ArtifactViewRepository.java  ConceptTermRepository.java  DomainRepository.java  EventLoungeRepository.java  EventParticipantRepository.java  EventRepository.java  EventScoreRepository.java  LoungeEntryRepository.java  LoungeMembershipRepository.java  LoungeNotificationRepository.java  LoungeRepository.java  PlayerRepository.java  RelationshipRepository.java  RewardCampaignRepository.java  RewardClaimRepository.java  ScopedReferentRepository.java  SeriesRepository.java  TeamMemberRepository.java  TeamRepository.java  TokenLedgerRepository.java  UserRepository.java  UserSessionRepository.java  ViewUserTokenBalanceRepository.java  WagerCardBindingRepository.java  WagerCardRepository.java  WagerCardTypeBindingRepository.java  WagerCardTypeRepository.java  WagerInLoungeRepository.java  WagerRepository.java  WagerStateEventRepository.java
src/main/java/ai/ozzu/api/security/: AuthResponse.java  GoogleLoginRequest.java  GoogleTokenVerifierService.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java
src/main/java/ai/ozzu/api/service/: GoogleAuthService.java  OddsService.java  WagerService.java  WagerStatusService.java
src/main/resources/: application-dev.yml  application.yml  metamodel.txt
src/main/resources/archetype-resources/: pom.xml
src/main/resources/db/: dm.sql  seed_v1.sql
src/main/resources/openapi/: ozzu_api.yaml
